<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="settings"
        android:id="@+id/settingMenu"
        android:icon="@mipmap/ic_launcher"
        app :showAsAction="ifRoom"/>

    <item
        android:title="new note"
        android:id="@+id/newNoteMenuItem"
        app :showAsAction="ifRoom"/>
</menu>