<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:id="@+id/productCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/productImage"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productName"
            android:text="Book Name"
            android:layout_below="@+id/productImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:textSize="16sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>