<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.awesome.profile.PortfolioActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quickLauncherLayout"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/linkedInBtn"
            android:text="LinkedIn Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/gitHubBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/linkedInBtn"/>

        <Button
            android:id="@+id/myBlogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="My Blog"
            android:layout_below="@+id/gitHubBtn"/>
    </RelativeLayout>

</RelativeLayout>